<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>El titulo del post</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Aquí vamos a colocar un post</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde atque ad nihil quis porro officia sed delectus dolore incidunt! Culpa exercitationem facilis a libero consequatur aliquid tempore, assumenda adipisci. Consequuntur.</p>
</body>
</html>